spring.application.name=rpg-character-generator
# Porta do servidor
server.port=8085

# Configura\uFFFD\uFFFDes do H2
spring.datasource.url=jdbc:h2:mem:rpgdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
